spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/revtr
#spring.datasource.username=postgres
#spring.datasource.password=rev123
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Set the default schema for Hibernate
#spring.jpa.properties.hibernate.default_schema=MovieApp
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.default_schema=${SCHEMA}

# External Database Config details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#server.port=8080
#server.address=localhost
server.port=${PORT}
server.address=${ADDRESS}